:root {
  --dark-cyan: hsl(158, 36%, 37%);
  --cream: hsl(30, 38%, 92%);
  --very-dark-blue: hsl(212, 21%, 14%);
  --dark-grayish-blue: hsl(228, 12%, 48%);
  --deep-aquamarine: #1a4032;
  --white: hsl(0, 0%, 100%);

  --pink: ;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  font-family: "montserrat", sans-serif;
  font-size: 0.875rem;
  font-weight: 500;
  background-color: var(--cream);
  color: var(--dark-grayish-blue);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

/* overwrite fonts for pricing and heading */

h1,
.prices :first-child {
  font-family: fraunces, serif;
  font-weight: 700;
}

/* overwrite font colours */

h1 {
  font-size: 2rem;
  line-height: 2rem;
  color: var(--very-dark-blue);
  margin: 0.75rem 0 1rem 0;
}

main {
  display: flex;
  flex-direction: column;
  max-width: 600px;
  min-width: 345px;
  border-radius: 0.625rem;
  background-color: var(--white);
}

img {
  max-width: 100%;
  object-fit: cover;
  border-radius: 0.625rem 0.625rem 0 0;
  display: block;
}

.text-content {
  padding: 1.5rem;
}

.text-content > p {
  line-height: 164%;
  margin: 0 0 1.5rem 0;
}

.text-content .subtitle {
  text-transform: uppercase;
  font-size: 0.75rem;
  letter-spacing: 5px;
}

.prices {
  display: flex;
  align-items: center;
  margin-bottom: 1.25rem;
  column-gap: 1rem;
}

.prices > :first-child {
  color: var(--dark-cyan);
  font-size: 2rem;
}

.prices > :last-child {
  text-decoration: line-through;
}

button {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 0.75rem;
  width: 100%;
  font-weight: 700;
  color: var(--white);
  padding: 1rem 0;
  border: none;
  background-color: var(--dark-cyan);
  border-radius: 0.5rem;
}

button:hover,
button:focus {
  background-color: var(--deep-aquamarine);
  cursor: pointer;
}

@media (min-width: 36rem) {
  main {
    flex-direction: row;
  }

  .flex-child {
    flex: 1 1 200px;
  }

  img {
    border-radius: 0.625rem 0 0 0.625rem;
  }
}
